<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <style>
            @keyframes move {
                from {
                    left: 0%;
                    color: blueviolet;
                    font-size: 20px;
                }
                to  {
                    left: 50%;
                    color: yellow;
                    font-size: 100px;
                }
            }

            h1 {
                position: relative;
                animation-name: move;
                animation-duration: 6s;
                animation-fill-mode: backwards;
            }
        </style>
    </head>
    <body>
        <h1>Welcome!</h1>
    </body>
</html>
